server.port=8080
feign.httpclient.connection-timeout=3000
feign.compression.request.mime-types=
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=3000
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50